language: java
jdk: oraclejdk8

stages:
#   - build
  - test

# jobs:
#   include:
#     - stage: build
#       script: ./gradlew assemble
    - stage: test
      script: ./gradlew test
#     - stage: test
#       script:
#         - ./gradlew check --continue
#         - cat ./build/reports/checkstyle/main.html

